# jersey-media-protobuf

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pakulov/jersey/protobuf/: ProtobufFeature.java
src/main/java/com/pakulov/jersey/protobuf/internal/: MediaTypeExt.java  ProtobufAutoDiscoverable.java  ProtobufMessageException.java  ProtobufProvider.java
src/test/java/com/pakulov/jersey/protobuf/: Example.java  ProtobufTest.java
src/test/proto/: example.proto
