buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7.1'
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'
    }
}

apply plugin: 'license'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nexus'

defaultTasks 'build'

group 'com.pakulov.jersey.media'
version '0.1.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.10.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.10.1'
}

modifyPom {
    project {
        name 'Jersey Media Protobuf'
        description 'Jersey Protobuf entity providers support module.'
        url 'https://github.com/apakulov/jersey-media-protobuf'
        inceptionYear '2014'

        scm {
            url 'https://github.com/apakulov/jersey-media-protobuf'
            connection 'scm:git:git://github.com/apakulov/jersey-media-protobuf.git'
            developerConnection 'scm:git:ssh://git@github.com/apakulov/jersey-media-protobuf.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'apakulov'
                name 'Alexander Pakulov'
                url 'http://pakulov.com'
                email 'a.pakulov@gmail.com'
            }
        }
    }
}