buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.9.0'
    }
}

apply plugin: 'license'
apply plugin: 'java'
apply plugin: 'maven'

defaultTasks 'build'

group 'com.apakulov'
version '0.1.0'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.glassfish.jersey.core:jersey-common:2.10.1'
    compile 'com.google.protobuf:protobuf-java:2.5.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:2.10.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

pom.project {
    name 'jersey-media-protobuf'
    description 'Applies a header to files, typically a license'
    url 'https://github.com/apakulov/jersey-media-protobuf'
    inceptionYear '2014'

    scm { url 'https://github.com/hierynomus/gradle-plugins' }

    licenses {
        license {
            name 'The Apache Software License, Version 2.0'
            url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
            distribution 'repo'
        }
    }

    developers {
        developer {
            id 'apakulov'
            name 'Alexander Pakulov'
            url 'http://pakulov.com'
            email 'a.pakulov@gmail.com'
        }
    }
}